# Minimal TFVars for MVP: only what's needed to train and expose inference
# Use this to deploy the smallest safe footprint for development and testing.

# Basic
project_name = "mlops-minimal"
environment  = "dev"
location     = "eastus"

# Notifications
notification_email = "your-email@example.com"

# Core: keep workspace, storage, key vault, ACR, ML compute
enable_devops_integration = false
enable_data_factory        = false
enable_synapse             = false
enable_cognitive_services  = false

# Optional UI / Analytics (keep off for minimal)
enable_powerbi = false
enable_mssql   = false
enable_logic_app = false
enable_communication_service = false

# Edge/API components (off for minimal - use direct endpoint or Azure ML endpoints)
enable_api_management = false
enable_front_door     = false
enable_traffic_manager = false
enable_redis_cache     = false

# CI/CD identity / custom roles (keep off to avoid tenant-scoped work)
enable_custom_roles = false
enable_cicd_identity  = false

# AKS: optional — set false to avoid cluster costs; use Azure ML endpoints instead
# If you want a small AKS for testing, set to true and keep node counts small
enable_aks_deployment = false

# Networking
enable_private_endpoints = false

# Monitoring: keep basic monitoring enabled but conservative retention
enable_container_insights = true
log_retention_days = 30

# Cost guardrails
enable_cost_alerts = true
monthly_budget_amount = 50

# Tags
tags = {
  Environment = "dev"
  Tier        = "Minimal"
  ManagedBy   = "Terraform"
}
